
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

from fun_grav import poly, gz_poly3d, bott_inversion3d


"""
Test the Bott 3d inversion algorithm
It creates a parallelepiped, then it calculates
the gravity generated by him and finally
try to invert that gravity
"""
# grid
lenght = 20
x = np.linspace(1, 1000, lenght)
y = np.linspace(1, 1000, lenght)
X, Y = np.meshgrid(x, y)
Z = np.zeros(X.shape)
delta=(x[1]-x[0])/2

# original body
xpoly = [500]
ypoly = [500]
h = np.array([100])
z = np.array([0])
# parallelepiped geometry
xface, yface, zface = poly(xpoly, ypoly, z, h, delta=100)

# calculate the gravitationl anomaly for the bodies
rho = 2670
gz = 0
print("starting gravity calculation")
# cicle over the bodies
for i, xf in enumerate(xface):
    gz += gz_poly3d(X, Y, Z, rho,
                    xface[i], yface[i], zface[i])
gz_mgal = gz*10**5

# inversion
print("starting inversion")
gz_inv, h_inv, b_inv = bott_inversion3d(gz, rho,
                                        X, Y, Z,
                                        delta=delta, n_iter=4)
print(f"Max and min height: {h_inv.max()}, {h_inv.min()}")
residual = gz-gz_inv
print(f"Max residual {residual.max()}")
# print(f"Body z coordinates {b_inv[2]}")

# gravity plot
fig = plt.figure()
ax1 = fig.add_subplot(111, projection='3d')
ax1.plot_surface(X, Y, h_inv, cmap='plasma')
ax1.set_zlabel('height')
ax1.invert_zaxis()

fig2 = plt.figure(2)
ax2 = fig2.add_subplot(111, projection='3d')
ax2.plot_surface(X, Y, gz_mgal, cmap='plasma')
ax2.set_zlabel('mGal')
plt.show()

